<html lang="en">
    <head>
        <title>hasil latihan / praktek</title>
    </head>
    <body>
        <h2>hasil latihan peraktek nagian 2</h2>
        <p>
           <li><a href="Paragraf HTML.html">Belajar paragraf</a></li>
           <li><a href="Mengatur Font .html">Belajar paragraf</a></li>
        </p>

        <hr>

        <h2>Hasil latihan praktek bagian 3</h2>
        <p>
            <li><a href="Menampilkan Gambar.html">Belajar menampilkan gambar</a></li>
        </p>
    </body>

</html>